spring.datasource.username=root
spring.datasource.password={cipher}BBBBQAU0lzIZZ+9gTLPYeMfdmqL1EatxrXBkJ5AJgiYYzbuLhiaji2RNo34SeH4rTNPt7/3BPpNYIjerGj4feSNV5KrPfcgJNVAtzzFu3WUgEGrcPANktGE6zQ7fj1bcFlnkQA8fnwOvxB/C8BkDADNvOHa62zNN7wIkwgBRKRKlglb7TE0xAkSyWsXmb8h8nxAXzl+79fKkaa1Z+5wYG9+89aHWG+ZmC6K+SYZ1EkjIsXEOHiQ4Rq2827/S6HReM2qb02UOUDfxvw/2Z6lcezapX6SPAv8BsoNWf4PeKma0aQGXyvCmXFnnTSMIewYWlFoTZnI8niDMuRbDONk089mNK76J+ocuxXVFALKhkbTuMdzmNE3qWr0x4cKmER7qIDYpQI=
spring.datasource.url=jdbc:mysql://localhost:3306/mmm
spring.jpa.generate-ddl=true
