spring.datasource.username=root
spring.datasource.password=a9f6ebc7787bdf5047bbaaa0bd7b75f43db8395a22fcbce833e0d243d8d4c85c
spring.datasource.url=jdbc:mysql://localhost:3306/mmm
spring.jpa.generate-ddl=true
